<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About me</title>
  <link rel="stylesheet" href="../assets/css/About-me.css">
  <link rel="icon" href="../assets/img/Capture2.PNG">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
</head>

<body>
  <div class="navigation">
    <a class="nav" hreindex.html">Blog</a>
    <a class="nav" href="#">About</a>
    <!-- <a class="nav" href="#">Contact</a> -->
  </div>
  <div class="my_section">
    <div class="image-block">
      <img class="my_image" src="../assets/img/Picture.jpg" alt="Picture of me">
    </div>

    <div class="content">
      <p>Awww, it's nice that you want to know more about me.</p>
      <p>Thank you❤️</p>
      <p class="a">I am a coffee lover and a book snuggler which I'm sure many of you would have guessed. A cliche that
        I fit perfectly well with, is curling up with a good book and a cup of coffee on a rainy day. During summer,
        which is like almost
        every day in Chennai my beverage is lemonade. Apart from that, I am currently pursuing a bachelor's degree in
        engineering. My major is electronics and communication engineering. I love to code and try to learn about
        different topics. I have
        moderated as well as compered events during my school and college times. I enjoy debating and orating and have
        also participated in various speech competitions.
        About books, I don't have a favourite genre per se but I have read a lot of books on fiction, mythology and
        business as well. </p>
      <p class="a">At present, I am moving towards other genres of books. If you are more interested to know my
        professional experience and skills, do check my resume.</p>
      <p>If you like my blogs or want to talk about books and possibly gush over books it's just perfect. If you do have
        any new suggestions do send that too. I would love to hear from you.
      </p>

    </div>


  </div>
  <div class="skills">
    <br>
    <h1>My skills</h1>
    <br>
    <div class="slot-1">
      <img class="left" src="../assets/img/web-programming (2).png" alt="">
      <div class="right">
        Languages Known
        <ul>
          <li>Python, C Programming</li>
          <li>SQL</li>
          <li>HTML, CSS</li>
        </ul>
      </div>
    </div>
    <div class="slot-2">
      <div class="left">
        <img src="../assets/img/edit.png" alt="">
      </div>
      <div class="right">
        Content Writing
      </div>
    </div>
    <br>
    <br>
    <div class="slot-2">

      <img class="left" src="../assets/img/social-media.png" alt="">

      <div class="right">
        Social Media Marketing
      </div>

    </div>


  </div>

  <!-- <div class="Photograph">
    photo-space
  </div> -->

  <div class="footer">
    <a class="nav" href="https://www.linkedin.com/in/santhoshi-ravichandran/">Linkedin</a>
    <a class="nav" href="https://www.instagram.com/santhoshi_ravi">Instagram</a>
    <br>
    <p class="copy">
      ©️Santhoshi Ravichandran Made with ❤️, HTML, and CSS
    </p>
  </div>

</body>

</html>
